# jio

./: README.md  pom.xml
src/main/java/io/ivarg/jio/: ContextAndArgs.java  JCollection.java  JioContext.java  UserArgs.java
src/main/java/io/ivarg/jio/coder/: AvroToJio.java  JioCoder.java  JioToAvro.java  OptionalCoder.java
src/main/java/io/ivarg/jio/testing/: JioAsserter.java  JioBaseTest.java  JobTest.java  TestJCollection.java  TestJioContext.java
